<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="/code.assets/strawberries-8177601.jpg" href="/code.assets/strawberries-8177601.jpg" style="position: relative;" width="1920" height="1080"/>


<style>


body {
  background-image: url('/code.assets/terrace\ farming.jpg');
  background-repeat: no-repeat;
}


/*gradient*/


#grad1 {
  height: 400px;
  background-color: cyan; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #1eff00, rgb(0, 255, 225));
  }



/* position */


div.relative {
    position: relative;
    left: 300px;
    border: 3px solid #73AD21;
  }

  div:hover {
  width: 300px;
}


/* rain , weather , climate */

span.rain {
        display: inline-block;
        width: 260px;
        height: 500px;
        padding: 5px;
        text-align: center;
        text-decoration-color: rgb(4, 0, 128);
        font-size: large;
        text-shadow: 2px 2px 5px rgba(119, 0, 255, 0.604);
        box-shadow: 10px 10px 5px 12px black;
        border-style: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid blue;    
        background-color: maroon;
         }


span.climate {
        display: inline-block;
        width: 260px;
        height: 500px;
        padding: 5px;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        box-shadow: 10px 10px 5px 12px black;
        border-style: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid blue;    
        background-color: midnightblue;
        

         }


span.best_crops {
        display: inline-block;
        width: 260px;
        height: 500px;
        padding: 5px;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        box-shadow: 10px 10px 5px 12px black;
        border-style: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid blue;    
        background-color: teal;
        
         }



span.fruits {
        display: inline-block;
        width: 260px;
        height: 500px;
        padding: 5px;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        box-shadow: 10px 10px 5px 12px black;
        border-style: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid blue;    
        background-color: olive;
        
         }

span.user_crops {
        display: inline-block;
        width: 260px;
        height: 500px;
        padding: 5px;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        box-shadow: 10px 10px 5px 12px black;
        border-style: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid blue;    
        background-color: #005a5f;
        }
span.top_stories{
        display: inline-block;
        width: 50%;
        height: 400PX;
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        border-style: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid blue;    
        background-color: rgb(38, 55, 29);
          }

span.news1{
        display: inline-block;
        width: 22.5%;
        height: 190px;
        padding: 5px;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        border-style: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid rgb(255, 17, 0);    
        background-color: rgb(255, 17, 0);

}


span.news2{
        display: inline-block;
        width: 22.5%;
        height: 190px;
        padding: 5px;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        border-style: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid rgb(98, 0, 255);    
        background-color: rgb(98, 0, 255);

}



span.news3{
        display: inline-block;
        width: 22.5%;
        height: 192.5px;
        padding: 5px;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid blue;    
        background-color: brown;
        position: relative;
        left: 51.25%;
        bottom: 210px;

}




span.news4{
        display: inline-block;
        width: 22.5%;
        height: 192.5px;
        padding: 5px;
        text-align: center;
        text-decoration-color: green;
        text-shadow: 2px 2px 5px rgb(255, 0, 136);
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 2px;
        border: 1px solid blue;    
        background-color: rgb(0, 255, 72);
        position: relative;
        left: 51.25%;
        bottom: 210px;

}
</style>
    
</head>
<body>
        
        
 <button onclick="getLocation()">Geo location</button>
<p id="demo"></p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>


<body>


    <!--rain-->
    <span class="rain">
        <a href="http://localhost/rainlocation/location.php">
                <button>Rain Alerts</button> 
        </a>
         </span>
    
    



    <!--climate-->
    <span class="climate">
        <button>
                <a href="https://www.accuweather.com/en/in/belgaum/188752/weather-forecast/188752">Climate tommorow</a>
        </button> 
</span>

    

    <!--best crops-->

    <span class="best_crops">
        <button><a href="http://localhost/codes/new.php">Best crops</a></button></span>




    <!--fruits-->

    <span class="fruits">
        <button>
                <a href="http://127.0.0.1:5500/Code.html/articles.html">Articles...</a>
        </button></span>

    <!--user crops-->

    <span class="user_crops"  class="relative">User crops</span>


    <body>

        <span class="top_stories">
                <a href="https://www.india.gov.in/topics/agriculture/marketing-prices">
                        <button>Top stories...</button>
                </a></span>
        <span class="news1">Government Schemes...</span>
        <span class="news2">Government Schemes...</span>
        <span class="news3">Cyclone alerts...</span>
        <span class="news4">Market prices...</span>
    </body>


    <!--apiculture-->


        <script>
                const ctx = document.getElementById('cropRatioChart').getContext('2d');
                const cropRatioChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Rice', 'Wheat', 'Maize', 'Pulses', 'Sugarcane'],
                        datasets: [{
                            label: 'Crop Ratio',
                            data: [40, 30, 15, 10, 5], // Example data
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.6)',
                                'rgba(567, 162, 356, 0.8)',
                                'rgba(255, 206, 866, 0.9)',
                                'rgba(752, 192, 192, 0.7)',
                                'rgba(153, 102, 455, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 6)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 207, 860, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 253, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>





</body>
</html>